{
  "name": "canteen-ms",
  "private": true,
  "version": "1.0.0",
  "description": "Cafeteria Monitoring Dashboard — Hikvision face-scan integration",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "db:setup": "npm -w server run db:setup",
    "dev:api": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "dev": "concurrently -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "build": "npm -w web run build",
    "start": "npm -w server run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
